import React from "react";
import classes from "./news.module.css"

class News extends React.Component {
    constructor(props) {
        super(props);
    }
    
    render() {
        return (
            <div className={classes.news}>
                <div className="container">
                    <h2 className={classes.news__h}>Новости 1</h2>
                    <p className={classes.news__p}>Гульнара-Клара Самат отметила, что это «высшая награда от всего народа в знак уважения». Глава Татарстана встретился с кыргызстанским дипломатом в рамках XIII международного экономического саммита «Россия — Исламский мир: KazanSummit 2022». Орденом «Данакер» награждаются граждане за большой вклад в укрепление мира, дружбы и сотрудничества между народами; за особо плодотворную работу по сохранению межнационального согласия, сближение и взаимообогащение национальных культур, заслуги в развитии науки.</p>
                    <h2 className={classes.news__h}>Новости 2</h2>
                    <p className={classes.news__p}>Площадь Ала-Тоо для проезда откроют завтра, 22 мая. Об этом сообщила пресс-служба столичной мэрии. Ранее в управлении Патрульной службы милиции столицы сообщали о перекрытии площади в связи с ремонтом дорожного полотна. Тогда отмечали, что работа завершится 23 мая.</p>
                    <h2 className={classes.news__h}>Новости 3</h2>
                    <p className={classes.news__p}>В Бишкеке пройдут фестиваль и марш электротранспорта. Об этом сообщила пресс-служба столичного муниципалитета. По ее данным, фестиваль состоится завтра, 22 мая, с 16.00 до 21.00 в парке «Ынтымак-2». Мероприятие проводится в целях развития зеленой экономики и популяризации экологичных видов транспорта. Также будет организован автопробег по улицам Токтоналиева, Абдрахманова, Токтогула и проспекту Манаса. Ожидается участие около 60 электромобилей и более 100 экобайков. Марш будет сопровождаться сотрудниками ГУОБДД.</p>
                </div>
            </div>
        )
    }
}

export default News;